* {
    border: 1px solid black;
  }

body {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: column;
    height: 100vh;
    background: ivory;
    font-family: Arial, Helvetica, sans-serif;
}


h1 {
    text-align:center;
    font-size: 40px;
    color: navy;
}

h2 {
    text-align: center;
}

/* flip card container */
.card {
    background-color: transparent;
    width: 100px;
    height: 140px;
    perspective: 1000px;
}

/* position front and back side */
.cardInner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.cardFront{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.cardBack{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateY(180deg);
}

.flipCard {
    transform: rotateY(180deg);
}

.container {
    display: grid;
    grid-gap: 1vh;
    min-height: 50vh;
    padding: auto;
    border: 25vh;
    grid-template-areas: 
    "a b c d e f"
    "g h i j k l"
    "m n o p q r"
    "s t u v w x";
}

.container div{
    background-image: url("./assets/abstract-1510190_1920.png") ;
}


